<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>


           

            #content{
              background-color: #750300;
              height: 84vh;
              color: whitesmoke;
            }

            
            .footer{
              padding-top:5px;
              padding-bottom: 5px;
              background-color: #250000;
              color: whitesmoke;
            }

            .navbar{
              
              background-color: #250000;
              color:#DF6B14 !important; 
             
            }

            .nav-link{
              color:#C21403!important; 
            }

            #logo img{
              width: 100px;
              height: 100px;
            }

            #banner{
              background-color:#750300;
            }
                  
            nav{
              
              width: 100%;
            }

            #glavni-navbar  .active{
            color: #DF6B14!important; 
            }

            #naslov{
                padding-top: 20px;
                text-align: center;
                
            }

            #main{
                text-align: center;
                
            }


            /*.ivice{
                background-color: #250000;
            }*/

            .tekst{
                margin-top:20px;
                text-align: center;
                color:#250000;
                font-weight: bold;
            }

            #naslov{
                font-weight: bolder;
                margin-top: 20px;
            }

            #jela{
                background-color: #510D0D;
            }
            
        

            



            

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 

    <script>

        $(document).ready(function(){
            azurirajNajboljeOcenjenaJela();

                function izracunajProsek(ocene){
                    let s = 0;
                    for(let i = 0; i < ocene.length; i++){
                        s+=ocene[i]
                    }

                    return s/ocene.length;
                }

                function azurirajNajboljeOcenjenaJela(){

                    if(localStorage.getItem("ocene") == null) return;

                    let stavke = JSON.parse(localStorage.getItem("ocene"));

                    stavke.sort(function(a,b){
                        return izracunajProsek(b.ocene)-izracunajProsek(a.ocene);
                    })

                    console.log(stavke)

                    let rangLista = $("#rang-lista p").toArray().map(function(elem) {
                            return $(elem);
                    });

                        console.log(rangLista.length)
                    for(let i = 0; i < rangLista.length; i++){
                        rangLista[i].html(stavke[i].ime +"&nbsp; &nbsp;"+ izracunajProsek(stavke[i].ocene).toFixed(2));
                    }
                }

        })
       
    </script>
</head>

<body>

  <div class="container-fluid" style=" padding: 0;">

      <div class="row no-gutters">
        
        <div class="col-12">
          <nav class="navbar navbar-expand-sm navbar-light" style="padding: 0; text-align: right; width:100%;" id="glavni-navbar">
            <a class="navbar-brand" href="#" style="padding: 0;">
              <img src="../Images/logo.jpeg" width="80" height="80" alt="" >
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Pocetna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jelovnik.html">Jelovnik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moj_nalog.html">Moj nalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../EN/index.html">Promeni jezik</a>
                </li>
            </ul>
          </nav>
        </div>
      </div>
  
     

    <div class="row no-gutters" id="content">
        <div class="col-md-0 d-none d-md-block ivice"></div>
        <div class="col-md-12 col-12" id="main">
            <h1 id="naslov" style="margin-bottom: 20px;">Kineski restoran</h1>

           

            <div>
                
                <h3 class="podnaslov">Akcije</h3>
                
                <div class="tekst">
                    <p>Piletina sa sampinjonima</p>
                    <p>Ananas sa slagom i prelivom od sumskog voca</p>
                    <p>Zacinjeni krompir</p>

                </div>
                    
                
            </div>

            <hr style="margin-bottom: 0;">

            <div id="jela">
                <h3 class="podnaslov" style="padding-top:10px">Najbolje ocenjena jela</h3>

                <div class="tekst" id="rang-lista">
                   
                    <p>Jelo 1</p>
                    <p>Jelo 2</p>
                    <p style="margin-bottom: 0; padding-bottom: 10px;">Jelo 3</p>
                </div>
                
            </div>

           

            <hr style="margin-top: 0;">

            <div id="zaposleni">
                <h3 class="podnaslov" >Novi zaposleni</h3>

                <div class="tekst">
                    <p>Milica Jovanović</p>
                    <p>Marko Petrović</p>
                    <p>Ana Nikolić</p>
                </div>
                
            </div>
                
            
        </div>
        <div class="col-md-0 d-none d-md-block ivice"></div>
    </div>
  
    <div class="row no-gutters">
    <div class="col-12">
        <footer class="footer text-center">
            <p>&copy; 2024, Vanja Vasiljević, Igor Vićentijević, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta Univerziteta u Beogradu</p>
        </footer>
    </div>
    </div>
      
  </div>

 
</body>

</html>

