<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      

    <style>


            #galerija {
              height: 83vh;
              padding-top: 10vh;
              padding-bottom: 10vh;
             
            }
            #carouselExampleIndicators{
              border: 2px solid #250000;
            }

            #content{
              background-color: #750300;
            }

            #carouselExampleIndicators {
              height: 100%;
            }

            .carousel-item {
              height: 100%;
              text-align: center;
              
            }

            .carousel-inner{
              height: 100%;
            }
            .carousel-item img {
              height: 100%;
              margin: 0;
              width: 100%;
             object-fit:cover;

            }
            
            .footer{
              text-align: center;
              padding-top:5px;
              padding-bottom: 5px;
              background-color: #250000;
              color: whitesmoke;
              padding-top:15px;
            }

            .navbar{
              
              background-color: #250000;
              color:#DF6B14 !important; 
             
            }

            .nav-link{
              color:#C21403!important; 
            }

            #logo img{
              width: 100px;
              height: 100px;
            }

            #banner{
              background-color:#750300;
            }
                  
            nav{
              
              width: 100%;
            }

            #glavni-navbar  .active{
             color: #DF6B14!important; 
          }

        

        .col-12{
          padding: 0;
        }

    </style>
</head>

<body>

  <div class="container-fluid" style="padding: 0;">
      <!--<div class="row" id="banner">
          <div class="col-4">
              <div id="logo">
                  <img src="Images/logo.jpeg" alt="logo" >
              </div>
              
          </div>
            <div class="col-8
            "></div>
      </div>   -->

      <div class="row no-gutters">
        
        <div class="col-12">
          <nav class="navbar navbar-expand-sm navbar-light" style="padding: 0; text-align: right; width:100%;" id="glavni-navbar" >
            <a class="navbar-brand" href="#" style="padding: 0;">
              <img src="../Images/logo.jpeg" width="80" height="80" alt="" >
            </a>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="galerija.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jelovnik.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="moj_nalog.html">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../SR/galerija.html">Change language</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
  
      <div class="row no-gutters" id="content" >
  
        <div class="col-3 "></div>
          <div class="col-md-6 col-12 "  >
            <div id="galerija" >
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" >
                  <div class="carousel-item active">
                    <img class="d-block " src="../Images/Galerija/img4.jpg" alt="First slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="../Images/Galerija/img2.jpeg" alt="Second slide" >
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="../Images/Galerija/img3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
  
          </div>
            
        <div class="col-3"></div>
    </div>
  
      
    <div class="row no-gutters">
      <div class="col-12">
        <footer class="footer text-center"> 
          <p>&copy; 2024, Vanja Vasiljević, Igor Vićentijević, Department of Software Engineering, Faculty of Electrical Engineering, University of Belgrade</p>
        </footer>
      </div>
    </div>

     
  </div>

 
</body>

</html>

